[tox]
envlist=py27,py34

[testenv]
commands={envpython} setup.py test
deps= coverage
      pytest-cov
      -r{toxinidir}/requirements.txt
setenv=PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=tests/*.py
python_functions=test_

[testenv:py27]
commands=
    py.test

[testenv:py34]
commands=
    py.test

[testenv:py27verbose]
basepython=python
commands=
    py.test --cov=. --cov-report term

[testenv:py34verbose]
basepython=python3.4
commands=
    py.test --cov=. --cov-report term
